<!--Jerry French
csc350 week 4
07/20/2022-->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Random Generator</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/loop.js" async></script>
</head>

<body onload="createTable()" >
<h1>Random Number Generator</h1>
<h2 id="table">
    <button onclick="regenerate()">Regenerate</button>
</h2>
<h3 id="label"></h3>
</body>

</html>